# EVChargingStationAPI

./: EVChargingStationAPI.sln
EVChargingStationAPI/: EVChargingStationAPI.csproj  Program.cs  Station.cs  WeatherForecast.cs  appsettings.json
EVChargingStationAPI/Controllers/: StationController.cs  WeatherForecastController.cs
EVChargingStationAPI/Data/: DataContext.cs
EVChargingStationAPI/Migrations/: 20220609203924_initial.Designer.cs  20220609203924_initial.cs  DataContextModelSnapshot.cs
EVChargingStationAPI/Properties/: launchSettings.json
